<!DOCTYPE html>
<html>
    <head>
        <title>NaturesPic.com </title>
        <style>
            h1 {
                color: red;
                background-color: whitesmoke;
                font-size: 40px;
                text-align: center;
                width: 1000px;
                text-decoration: underline;
            }
            h1:hover{
                background-color: black;
            }
            
            h2 {
                color: black;
                text-align: center;
                background-color: whitesmoke;
            }
            body {
                background-color:   whitesmoke;
            }
        </style>
    </head>
    <body>
        <h1>WELCOME TO NaturesPic.com</h1>
        <br>
        <h2>Here You Get The Best Pictures Of Nature From Our Website.</h2>
        <br>
        <h1>*Introduction Of The Website.</h1>
        <h2>- In Our Website You Can Get all Yours Downloaded Pictures In The P.d.f File.</h2>
        <h2>- NaturesPic.com Is The Best Website For All The Nature Photographers In The World To Show Their Best Clicks Of The Nature To The World.</h2>
    </body>
</html>